# JdevTreinamentoJavaWeb

Servers/: Tomcat v10.1 Server at localhost.server
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
curso-jsp/: .classpath  pom.xml
curso-jsp/src/main/java/connection/: SingleConnectionBanco.java
curso-jsp/src/main/java/dao/: DAOLoginRepository.java  DAOUsuarioRepository.java
curso-jsp/src/main/java/filter/: FilterAutenticacao.java
curso-jsp/src/main/java/model/: ModelLogin.java
curso-jsp/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletUsuarioController.java
curso-jsp/src/main/java/sqlbanco/: sqlBanco.sql
curso-jsp/src/main/webapp/: erro.jsp  index.jsp  receber-nome.jsp
curso-jsp/src/main/webapp/WEB-INF/: web.xml
curso-jsp/src/main/webapp/principal/: cadastro-usuario.jsp  head.jsp  javascriptfile.jsp  modelo-pagina-principal.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal.jsp  theme-loader.jsp
front-end/: .classpath
front-end/src/main/webapp/: index.html
pos-java-jdbc/: ComandosSQL.sql  pom.xml
pos-java-jdbc/src/main/java/conexaojdbc/: SingleConnection.java
pos-java-jdbc/src/main/java/dao/: UserPosDAO.java
pos-java-jdbc/src/main/java/model/: BeanUserFone.java  Telefone.java  Userposjava.java
pos-java-jdbc/src/test/java/testeconexaojdbc/: TesteConexaoBancoJdbc.java
